# ?????? ?? (Spring Boot Actuator ??? ?? ??)
spring.application.name=capstone_monitoring

# ??? ??? ?? ?? (??? 8080 ? ??? 5000? ?? ??)
server.port=5000

# ------------------------------
# ?????? ?? ?? (MySQL)
# ------------------------------

# MySQL ?? URL ? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/solar_forecast_muan

# DB ?? ????
spring.datasource.username=solar_user

# DB ?? ????
spring.datasource.password=solar_pass_2025

# -----------------------------------------
# JPA (Hibernate) ?? ??
# -----------------------------------------

# DB ??? ?? ??/?? ???? (DDL ?? ? ?)
# - create, update, validate, none ? ?? ??
spring.jpa.hibernate.ddl-auto=none

# ???? SQL ?? ?? ?? ?? (true ?? ? ??? SQL ?? ??)
spring.jpa.show-sql=true

# SQL ??? ?? ?? ?? (? ?? ? ???? ??)
spring.jpa.properties.hibernate.format_sql=true
